{
  "name": "cap-basic-template",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "sqlite3": "latest"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "node-watch": "latest",
    "axios": "latest",
    "ws": "latest"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "deploy": "cds deploy --to sqlite"
  },
  "sapux": []
}
